{
  "name": "cursor-goal",
  "version": "4.4.1",
  "description": "Cursor port of OpenAI Codex /goal (maker!=checker + stop-hook safety net)",
  "author": {
    "name": "tboy1337"
  },
  "homepage": "https://github.com/tboy1337/cursor-goal",
  "repository": "https://github.com/tboy1337/cursor-goal",
  "license": "AGPL-3.0-only",
  "keywords": [
    "goal",
    "agent",
    "automation",
    "cursor",
    "codex"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}
